import {
    Model,
    InferAttributes,
    InferCreationAttributes,
    CreationOptional,
    DataTypes,
} from 'sequelize'
import sequelize from '../../configs/sequelize.config'

class Menu extends Model<InferAttributes<Menu>, InferCreationAttributes<Menu>> {
    declare id: string
    declare name: string
    declare description: CreationOptional<string>
    declare image: string
    declare restaurantId: string

    // timestamps
    declare createdAt: CreationOptional<Date>
    declare updatedAt: CreationOptional<Date>
}

Menu.init(
    {
        id: {
            primaryKey: true,
            allowNull: false,
            type: DataTypes.UUID,
            defaultValue: DataTypes.UUIDV4,
        },
        name: {
            type: DataTypes.STRING(128),
            allowNull: false,
            unique: true,
            validate: {
                notEmpty: true,
                len: [3, 128],
            },
        },
        restaurantId: {
            type: DataTypes.UUID,
            allowNull: false,
            references: {
                model: 'restaurants',
                key: 'id',
            },
            onUpdate: 'CASCADE',
            onDelete: 'CASCADE',
        },
        // categoryId: {
        //     type: DataTypes.UUID,
        //     allowNull: false,
        //     references: {
        //         model: 'categories',
        //         key: 'id',
        //     },
        //     onUpdate: 'CASCADE',
        //     onDelete: 'CASCADE',
        // },
        description: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },

        image: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },

        //   timestamps
        createdAt: {
            type: DataTypes.DATE,
            allowNull: false,
            defaultValue: DataTypes.NOW,
        },
        updatedAt: {
            type: DataTypes.DATE,
            allowNull: false,
            defaultValue: DataTypes.NOW,
        },
    },
    {
        sequelize,
        tableName: 'menus',
    }
)

export default Menu
