import { DataTypes, Model, Optional } from 'sequelize'
import sequelize from '../../configs/sequelize.config'

interface UserAttributes {
    id: number
    name: string
    email: string
    passwordHash: string
    passwordSalt: string
    OAuthLogin: boolean
    OAuthProvider: string
    OAuthId: string
    role: string

    // timestamps
    createdAt: Date
    updatedAt: Date
}

interface UserCreationAttributes extends Optional<UserAttributes, 'id'> {}

class User
    extends Model<UserAttributes, UserCreationAttributes>
    implements UserAttributes
{
    public id!: number
    public name!: string
    public email!: string
    public passwordHash!: string
    public passwordSalt!: string
    public OAuthLogin!: boolean
    public OAuthProvider!: string
    public OAuthId!: string
    public role!: string

    // timestamps
    public readonly createdAt!: Date
    public readonly updatedAt!: Date
}

User.init(
    {
        id: {
            type: DataTypes.INTEGER.UNSIGNED,
            autoIncrement: true,
            primaryKey: true,
        },
        name: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },
        email: {
            type: DataTypes.STRING(128),
            allowNull: false,
            unique: true,
        },
        passwordHash: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },
        passwordSalt: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },
        OAuthLogin: {
            type: DataTypes.BOOLEAN,
            allowNull: false,
        },
        OAuthProvider: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },
        OAuthId: {
            type: DataTypes.STRING(128),
            allowNull: false,
        },
        role: {
            type: DataTypes.ENUM('user', 'admin'),
            allowNull: false,
        },
        createdAt: {
            type: DataTypes.DATE,
            allowNull: false,
        },
        updatedAt: {
            type: DataTypes.DATE,
            allowNull: false,
        },
    },
    {
        sequelize,
        tableName: 'users',
    }
)

export default User
